PORT = 5001
MONGODB_URI = mongodb+srv://vishnusureshperumbavoor:REsrTvEGvUUG2Ja9@cluster0.pmehhzn.mongodb.net/final_year_project?retryWrites=true&w=majority
JWT_SECRET = corporate-criminal
CLIENT_URL = http://localhost:3001
EMAIL = vishnusureshperumbavoor@gmail.com
EMAIL_PASSWORD = smmkgihndcdmcxfw
ADMIN_MOBILE = 8714267479
RAZORPAY_KEY_ID = rzp_test_xONB6ZRVd3ZDkb
RAZORPAY_KEY_SECRET = rIn1yYO2CsZS6Kou21iBoH5V
ADMIN_ID = 641ab8bfeea8e471818d8285
